#registrationForm {
  margin-bottom: 20px;
}

.registration-form--edit .hidden-edit {
  display: none;
}

.registration-form--add .hidden-add {
  display: none;
}

.registration-contact {
  position: relative;
}

.registration-contact__remove {
  position: absolute;
  top: -1px;
  right: -1px;
}
