.registration-list {
  overflow: visible;
  margin-bottom: 20px;

  td {
    white-space: nowrap;
  }

  .danger .actions {
    display: none;
  }
}

.registration-list__filters {
  display: table;
  width: 100%;
}
